PORT= 4000
MONGO_URL=mongodb+srv://singhsaurav182001:xegBFpB5vt2fLCzP@cluster0.5f9tf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
JWT_SECRET= saurav182
JWT_EXPIRY= 20d
COOKIE_TIME= 7
CLIENT_URL= https://airbnb-clone-frontend-seven.vercel.app
SESSION_SECRET= 100Arab182
CLOUDINARY_NAME= dfjuwzpdl
CLOUDINARY_API_KEY= 517289961257128
CLOUDINARY_API_SECRET= RTOaKHMyfbsySVXd4bH92VUCKm8